# WirePlumber configuration for RODE RODECaster Pro II
# Renames audio nodes to match Windows naming convention

monitor.alsa.rules = [
  # USB 1 Main - Output (primary audio to RODECaster)
  {
    matches = [
      {
        node.name = "~alsa_output.usb-R__DE_RODECaster_Pro_II_.*pro-output-0"
      }
    ]
    actions = {
      update-props = {
        node.description = "RODECaster Pro II - USB 1 Main"
        node.nick = "USB 1 Main"
      }
    }
  },
  # USB 1 Chat - Output (for Discord, Skype, etc.)
  {
    matches = [
      {
        node.name = "~alsa_output.usb-R__DE_RODECaster_Pro_II_.*pro-output-1"
      }
    ]
    actions = {
      update-props = {
        node.description = "RODECaster Pro II - USB 1 Chat"
        node.nick = "USB 1 Chat"
      }
    }
  },
  # USB 1 Main - Input (main stereo mix from RODECaster)
  {
    matches = [
      {
        node.name = "~alsa_input.usb-R__DE_RODECaster_Pro_II_.*pro-input-0"
      }
    ]
    actions = {
      update-props = {
        node.description = "RODECaster Pro II - USB 1 Main"
        node.nick = "USB 1 Main"
      }
    }
  },
  # Multitrack - Input (all 16 individual channels)
  {
    matches = [
      {
        node.name = "~alsa_input.usb-R__DE_RODECaster_Pro_II_.*pro-input-1"
      }
    ]
    actions = {
      update-props = {
        node.description = "RODECaster Pro II - Multitrack"
        node.nick = "Multitrack"
      }
    }
  }
]
